---- Minecraft Crash Report ----

WARNING: coremods are present:
  ModernSound (ModernSound-1.0.0.jar)
  Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  MixinLoader (serverlistbufferfixer-1.0.0.jar)
  KsyxisLegacyForge (Ksyxis-1.2.2.jar)
  PhosphorFMLPlugin (phosphor-universal.jar)
  FMLLoadingPlugin (name-spoofer-1.4.jar)
  Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.6.3a-anarchy-1.8.x.jar)
  MixinLoader (nochathide-1.0.1.jar)
  ZoomerTweaker (Zoomer-1.1.jar)
  PolishedGUI (Polished-GUI-1.0.0.jar)
Contact their authors BEFORE contacting forge

// Shall we play a game?

Time: 3/3/24 8:45 PM
Description: Updating screen events

java.lang.IllegalStateException: Keyboard must be created before you can read events
	at org.lwjgl.input.Keyboard.next(Keyboard.java:475)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:531)
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Unknown Source)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at org.lwjgl.input.Keyboard.next(Keyboard.java:475)
	at net.minecraft.client.gui.GuiScreen.func_146269_k(GuiScreen.java:531)

-- Affected screen --
Details:
	Screen name: dev.cloudmc.gui.titlescreen.TitleScreen
Stacktrace:
	at net.minecraft.client.Minecraft.func_71407_l(Minecraft.java:1674)
	at net.minecraft.client.Minecraft.func_71411_J(Minecraft.java:1024)
	at net.minecraft.client.Minecraft.func_99999_d(Unknown Source)
	at net.minecraft.client.main.Main.main(SourceFile:124)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1293723752 bytes (1233 MB) / 2046820352 bytes (1952 MB) up to 2147483648 bytes (2048 MB)
	JVM Flags: 8 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx2G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.19 Powered by Forge 11.15.1.2318 Optifine OptiFine_1.8.9_HD_U_M5 29 mods loaded, 29 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAA	Forge{11.15.1.2318} [Minecraft Forge] (forge-1.8.9-11.15.1.2318-1.8.9.jar) 
	UCHIJAAAAAA	foamfixcore{7.7.4} [FoamFixCore] (minecraft.jar) 
	UCHIJAAAAAA	skinlayers3d{1.2.0} [3dSkinLayers] (3dSkinLayers-forge-mc1.8.9-1.2.0.jar) 
	UCHIJAAAAAA	entityculling{1.5.0} [EntityCulling] (entityculling-forge-mc1.8.9-1.5.0.jar) 
	UCHIJAAAAAA	nochathide{1.0.1} [No Chat Hide] (nochathide-1.0.1.jar) 
	UCHIJAAAAAA	serverlistbufferfixer{1.0.0} [Serverlist Buffer Fixer] (serverlistbufferfixer-1.0.0.jar) 
	UCHIJAAAAAA	waveycapes{1.2.0} [WaveyCapes] (waveycapes-forge-mc1.8.9-1.2.0.jar) 
	UCHIJAAAAAA	oneconfig{0.2.2-alpha191} [OneConfig] (OneConfig (1.8.9-forge).jar) 
	UCHIJAAAAAA	toggle_perspective_fixed{1.0.0} [Toggle Perspective Fixed] ([1.8.9] Toggle Perspective Fixed-1.0.jar) 
	UCHIJAAAAAA	betterchat{1.5} [Better Chat] (betterchat-1.5.jar) 
	UCHIJAAAAAA	clientsidesounds{1} [ClientSideSounds] (clientsidesounds-1.0.jar) 
	UCHIJAAAAAA	cloudmc{1.4.1 [1.8.9]} [Cloud Client] (cloud-1.8.jar) 
	UCHIJAAAAAA	foamfix{@VERSION@} [FoamFix] (foamfix-0.6.3a-anarchy-1.8.x.jar) 
	UCHIJAAAAAA	idletweaks{1.0.5} [IdleTweaks] (IdleTweaks-1.0.5.jar) 
	UCHIJAAAAAA	inventoryhud{3.2.1} [Inventory HUD+] (InventoryHUD-1.8.9-3.2.1.jar) 
	UCHIJAAAAAA	ksyxis{1.2.2} [Ksyxis] (Ksyxis-1.2.2.jar) 
	UCHIJAAAAAA	modernsound{1.0.0} [Modern Sound] (ModernSound-1.0.0.jar) 
	UCHIJAAAAAA	name-spoofer{1.4} [Name Spoofer] (name-spoofer-1.4.jar) 
	UCHIJAAAAAA	namepain{1.5.0} [§4Name Pain] (namepain-1.5.0 forge-1.8.x.jar) 
	UCHIJAAAAAA	oldinput{1.1.3} [OldInput] (oldinput-1.1.3+1.8.9.jar) 
	UCHIJAAAAAA	phosphor-lighting{0.2.9.2} [Phosphor Lighting Engine] (phosphor-universal.jar) 
	UCHIJAAAAAA	polishedgui{1.0.0} [Polished GUI] (Polished-GUI-1.0.0.jar) 
	UCHIJAAAAAA	quickquit{1.0.0} [QuickQuit] (QuickQuit-1.0.0.jar) 
	UCHIJAAAAAA	resourcepackmanager{1.2} [Resource Pack Manager] (Resource_Pack_Manager_1.2.jar) 
	UCHIJAAAAAA	timetolive{0.1} [Time To Live] (timetolive-0.1.jar) 
	UCHIJAAAAAA	vanillahud{2.1.1} [VanillaHUD] (VanillaHUD-1.8.9-forge-2.1.1.jar) 
	UCHIJAAAAAA	zoomer_mod{1.1} [Zoomer] (Zoomer-1.1.jar) 
	Loaded coremods (and transformers): 
ModernSound (ModernSound-1.0.0.jar)
  
Born in a Barn (Born In A Barn 1.8-1.12-1.2.jar)
  com.chocohead.biab.BornInABarn
MixinLoader (serverlistbufferfixer-1.0.0.jar)
  
KsyxisLegacyForge (Ksyxis-1.2.2.jar)
  
PhosphorFMLPlugin (phosphor-universal.jar)
  
FMLLoadingPlugin (name-spoofer-1.4.jar)
  me.leafs.fakename.asm.FontTransformer
Do not report to Forge! Remove FoamFixAPI (or replace with FoamFixAPI-Lawful) and try again. (foamfix-0.6.3a-anarchy-1.8.x.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
MixinLoader (nochathide-1.0.1.jar)
  
ZoomerTweaker (Zoomer-1.1.jar)
  com.llamalad7.zoomer.tweaker.ClassTransformer
PolishedGUI (Polished-GUI-1.0.0.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Launched Version: 1.8.9-forge1.8.9-11.15.1.2318-1.8.9
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: ! §fsnow§9fault §f[16x].zip, Stewound.zip, Smooth font overlay.zip, ! Notpogs GUI overlay.zip
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-2520M CPU @ 2.50GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: 20210124-163719
	Render Distance Chunks: 8
	Mipmaps: 0
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.1.0 - Build 9.17.10.4459
	OpenGlRenderer: Intel(R) HD Graphics 3000
	OpenGlVendor: Intel
	CpuCount: 4